spring.profiles.active=${spring.profiles.active}
server.port: ${server.port}
# the context path, defaults to '/'
# TODO: changing this throws off the css styling, etc.  We should be able to support root or a specific path
#server.context-path=/Olympus

application.name: ${application.name}
html.lang: ${html.lang}
application.message: ${application.message}
