spring.profiles.active=${spring.profiles.active}
server.port: ${server.port}
# the context path, defaults to '/'
# TODO: changing this throws off the css styling, etc.  We should be able to support root or a specific path
#server.context-path=/Olympus

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
datasource.driverClassName=org.h2.Driver
datasource.username=
datasource.password=
#default is java.io.tmpdir/olympus
datasource.db.file=

application.name: ${application.name}
html.lang: ${html.lang}
application.message: ${application.message}

#If configured, Olympus will attempt to launch WebAPI
olympus.webapi.launch.enabled=true

#Hot swapping
#spring.velocity.cache=false